<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="first">hello</div>
    <hr />
    <img id="blueimg" src="blueholi.jpg" width="50px" height="50px" />
    <img
      id="redimg"
      src="redholi.jpg"
      width="50px"
      height="50px"
      style="display: none"
    />
    <img
      id="greenimg"
      src="greenholi.jpg"
      width="50px"
      height="50px"
      style="display: none"
    />
    <br />
    <button type="button" id="cha" onclick="change()">change image</button>
    <button type="button" value="chb" onclick="changea()">change image</button>
    <button type="button" value="chr" onclick="reset()">rest image</button>
    <br />
    <hr />
    Enter something:<input type="text" />
    <button type="button" onclick="paster()">Click to copy and paste</button>
    <input type="text" />
    <hr />

    <script src="assignment2.js"></script>
  </body>
</html>
